## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MacCalc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/natindo/Documents/Smth/С++/qt/MacCalc/build-MacCalc-Qt_6_3_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MacCalc


#############################################
# Order-only phony target for MacCalc

build cmake_object_order_depends_target_MacCalc: phony || MacCalc_autogen MacCalc_autogen/mocs_compilation.cpp MacCalc_autogen/timestamp MacCalc_autogen_timestamp_deps

build CMakeFiles/MacCalc.dir/MacCalc_autogen/mocs_compilation.cpp.o: CXX_COMPILER__MacCalc_Debug /Users/natindo/Documents/Smth/С++/qt/MacCalc/build-MacCalc-Qt_6_3_1_for_macOS-Debug/MacCalc_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MacCalc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MacCalc.dir/MacCalc_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/natindo/Documents/Smth/С++/qt/MacCalc/build-MacCalc-Qt_6_3_1_for_macOS-Debug -I/Users/natindo/Documents/Smth/С++/qt/MacCalc/MacCalc -I/Users/natindo/Documents/Smth/С++/qt/MacCalc/build-MacCalc-Qt_6_3_1_for_macOS-Debug/MacCalc_autogen/include -isystem /Users/natindo/Qt/6.3.1/macos/lib/QtCore.framework/Headers -iframework /Users/natindo/Qt/6.3.1/macos/lib -isystem /Users/natindo/Qt/6.3.1/macos/mkspecs/macx-clang -isystem /Users/natindo/Qt/6.3.1/macos/include -isystem /Users/natindo/Qt/6.3.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/natindo/Qt/6.3.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/MacCalc.dir
  OBJECT_FILE_DIR = CMakeFiles/MacCalc.dir/MacCalc_autogen
  TARGET_COMPILE_PDB = CMakeFiles/MacCalc.dir/
  TARGET_PDB = MacCalc.pdb

build CMakeFiles/MacCalc.dir/main.cpp.o: CXX_COMPILER__MacCalc_Debug /Users/natindo/Documents/Smth/С++/qt/MacCalc/MacCalc/main.cpp || cmake_object_order_depends_target_MacCalc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MacCalc.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/natindo/Documents/Smth/С++/qt/MacCalc/build-MacCalc-Qt_6_3_1_for_macOS-Debug -I/Users/natindo/Documents/Smth/С++/qt/MacCalc/MacCalc -I/Users/natindo/Documents/Smth/С++/qt/MacCalc/build-MacCalc-Qt_6_3_1_for_macOS-Debug/MacCalc_autogen/include -isystem /Users/natindo/Qt/6.3.1/macos/lib/QtCore.framework/Headers -iframework /Users/natindo/Qt/6.3.1/macos/lib -isystem /Users/natindo/Qt/6.3.1/macos/mkspecs/macx-clang -isystem /Users/natindo/Qt/6.3.1/macos/include -isystem /Users/natindo/Qt/6.3.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/natindo/Qt/6.3.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/MacCalc.dir
  OBJECT_FILE_DIR = CMakeFiles/MacCalc.dir
  TARGET_COMPILE_PDB = CMakeFiles/MacCalc.dir/
  TARGET_PDB = MacCalc.pdb

build CMakeFiles/MacCalc.dir/mainwindow.cpp.o: CXX_COMPILER__MacCalc_Debug /Users/natindo/Documents/Smth/С++/qt/MacCalc/MacCalc/mainwindow.cpp || cmake_object_order_depends_target_MacCalc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MacCalc.dir/mainwindow.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/natindo/Documents/Smth/С++/qt/MacCalc/build-MacCalc-Qt_6_3_1_for_macOS-Debug -I/Users/natindo/Documents/Smth/С++/qt/MacCalc/MacCalc -I/Users/natindo/Documents/Smth/С++/qt/MacCalc/build-MacCalc-Qt_6_3_1_for_macOS-Debug/MacCalc_autogen/include -isystem /Users/natindo/Qt/6.3.1/macos/lib/QtCore.framework/Headers -iframework /Users/natindo/Qt/6.3.1/macos/lib -isystem /Users/natindo/Qt/6.3.1/macos/mkspecs/macx-clang -isystem /Users/natindo/Qt/6.3.1/macos/include -isystem /Users/natindo/Qt/6.3.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/natindo/Qt/6.3.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/MacCalc.dir
  OBJECT_FILE_DIR = CMakeFiles/MacCalc.dir
  TARGET_COMPILE_PDB = CMakeFiles/MacCalc.dir/
  TARGET_PDB = MacCalc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MacCalc


#############################################
# Link the executable MacCalc.app/Contents/MacOS/MacCalc

build MacCalc.app/Contents/MacOS/MacCalc: CXX_EXECUTABLE_LINKER__MacCalc_Debug CMakeFiles/MacCalc.dir/MacCalc_autogen/mocs_compilation.cpp.o CMakeFiles/MacCalc.dir/main.cpp.o CMakeFiles/MacCalc.dir/mainwindow.cpp.o | /Users/natindo/Qt/6.3.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/natindo/Qt/6.3.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/natindo/Qt/6.3.1/macos/lib/QtCore.framework/Versions/A/QtCore || MacCalc_autogen MacCalc_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/natindo/Qt/6.3.1/macos/lib  /Users/natindo/Qt/6.3.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/natindo/Qt/6.3.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/natindo/Qt/6.3.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal
  OBJECT_DIR = CMakeFiles/MacCalc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MacCalc.dir/
  TARGET_FILE = MacCalc.app/Contents/MacOS/MacCalc
  TARGET_PDB = MacCalc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/natindo/Documents/Smth/С++/qt/MacCalc/build-MacCalc-Qt_6_3_1_for_macOS-Debug && /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/natindo/Documents/Smth/С++/qt/MacCalc/MacCalc -B/Users/natindo/Documents/Smth/С++/qt/MacCalc/build-MacCalc-Qt_6_3_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/natindo/Documents/Smth/С++/qt/MacCalc/build-MacCalc-Qt_6_3_1_for_macOS-Debug && /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/natindo/Documents/Smth/С++/qt/MacCalc/MacCalc -B/Users/natindo/Documents/Smth/С++/qt/MacCalc/build-MacCalc-Qt_6_3_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for MacCalc_autogen_timestamp_deps

build MacCalc_autogen_timestamp_deps: phony CMakeFiles/MacCalc_autogen_timestamp_deps


#############################################
# Utility command for MacCalc_autogen

build MacCalc_autogen: phony CMakeFiles/MacCalc_autogen MacCalc_autogen/include/ui_mainwindow.h MacCalc_autogen/timestamp MacCalc_autogen/mocs_compilation.cpp MacCalc_autogen_timestamp_deps


#############################################
# Custom command for MacCalc_autogen/timestamp

build MacCalc_autogen/timestamp MacCalc_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MacCalc_autogen/timestamp ${cmake_ninja_workdir}MacCalc_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/natindo/Qt/6.3.1/macos/./libexec/moc /Users/natindo/Qt/6.3.1/macos/./libexec/uic || MacCalc_autogen_timestamp_deps
  COMMAND = cd /Users/natindo/Documents/Smth/С++/qt/MacCalc/build-MacCalc-Qt_6_3_1_for_macOS-Debug && /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/natindo/Documents/Smth/С++/qt/MacCalc/build-MacCalc-Qt_6_3_1_for_macOS-Debug/CMakeFiles/MacCalc_autogen.dir/AutogenInfo.json Debug && /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/natindo/Documents/Smth/С++/qt/MacCalc/build-MacCalc-Qt_6_3_1_for_macOS-Debug/MacCalc_autogen/timestamp && /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/natindo/Documents/Smth/С++/qt/MacCalc/MacCalc /Users/natindo/Documents/Smth/С++/qt/MacCalc/MacCalc /Users/natindo/Documents/Smth/С++/qt/MacCalc/build-MacCalc-Qt_6_3_1_for_macOS-Debug /Users/natindo/Documents/Smth/С++/qt/MacCalc/build-MacCalc-Qt_6_3_1_for_macOS-Debug /Users/natindo/Documents/Smth/С++/qt/MacCalc/build-MacCalc-Qt_6_3_1_for_macOS-Debug/MacCalc_autogen/deps /Users/natindo/Documents/Smth/С++/qt/MacCalc/build-MacCalc-Qt_6_3_1_for_macOS-Debug/CMakeFiles/d/34609a5e43ae6c0af4f9c1e6245fddc8a32d75c794c3d51d5d9e7ba8a0e02bfc.d
  DESC = Automatic MOC and UIC for target MacCalc
  depfile = /Users/natindo/Documents/Smth/С++/qt/MacCalc/build-MacCalc-Qt_6_3_1_for_macOS-Debug/CMakeFiles/d/34609a5e43ae6c0af4f9c1e6245fddc8a32d75c794c3d51d5d9e7ba8a0e02bfc.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/MacCalc_autogen_timestamp_deps

build CMakeFiles/MacCalc_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/MacCalc_autogen_timestamp_deps: phony /Users/natindo/Qt/6.3.1/macos/./libexec/uic /Users/natindo/Qt/6.3.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/natindo/Qt/6.3.1/macos/lib/QtCore.framework/Versions/A/QtCore /Users/natindo/Qt/6.3.1/macos/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/MacCalc_autogen

build CMakeFiles/MacCalc_autogen MacCalc_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/MacCalc_autogen ${cmake_ninja_workdir}MacCalc_autogen/include/ui_mainwindow.h: phony MacCalc_autogen/timestamp || MacCalc_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MacCalc: phony MacCalc.app/Contents/MacOS/MacCalc

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/natindo/Documents/Smth/С++/qt/MacCalc/build-MacCalc-Qt_6_3_1_for_macOS-Debug

build all: phony MacCalc.app/Contents/MacOS/MacCalc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/natindo/Documents/Smth/С++/qt/MacCalc/MacCalc/CMakeLists.txt /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/natindo/Qt/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseArguments.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindOpenGL.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindPackageMessage.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindThreads.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/GNUInstallDirs.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Determine-CXX.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/natindo/Documents/Smth/С++/qt/MacCalc/MacCalc/CMakeLists.txt /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/natindo/Qt/6.3.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/natindo/Qt/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseArguments.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindOpenGL.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindPackageMessage.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindThreads.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/GNUInstallDirs.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Determine-CXX.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/natindo/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
